# AC-TwitterClone

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ac_twitterclone/: App.java  LoginActivity.java  MainActivity.java  ModeratorsActivity.java  SignUpActivity.java  TwitterUsers.java
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_login.xml  activity_moderators.xml  activity_sign_up.xml  activity_twitter_users.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
